<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Muli:ital,wght@0,200;1,200&display=swap" rel="stylesheet">
    <title>TopBar</title>
  </head>
  <style>
    .corousel{
      width: 100%;
      overflow: scroll;
      padding: 30px;
      position: relative;
    }

    .carousel__container{
      white-space: nowrap;
      margin: 70px 0px;
      padding-bottom: 10px;
    }

    .carousel-item {
      background-color: #21C08B;
      width: 200px;
      height: 250px;
      border-radius: 20px;
      overflow: hidden;
      margin-right: 10px;
      display: inline-block;
      cursor: pointer;
      transition: 450ms all;
      transform-origin: center left;
      position: relative;
    }
    .carousel-item:hover ~ .carousel-item {
      /* Para mover todos los items a la derecha */
      transform: translate3d(100px, 0, 0);
    }
    .carousel__container:hover .carousel-item{
      opacity: 0.3;
    } 
    .carousel__container:hover .carousel-item:hover{
      transform: scale(1.5);
      opacity: 1;
    }
    .carousel-item__img{
      width: 200px;
      height: 250px;
      /* Linea para hacer un over - like background position */
      object-fit: cover;
    }
    .carousel-item__details{
      background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0) 100%);
      font: 10px;
      opacity: 0;
      transition: 450ms opacity;
      padding: 10px;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
    }
    .carousel-item__details:hover{
      opacity: 1;
    }
    .carousel-item__buttons{
      display: flex;
      margin-bottom: 10px;
    }
    .carousel-item__buttons img{
      width: 25px;
      margin-right: 10px;
    }
    .carousel-item__details--title{
      padding: 0px;
      margin: 0px;
      color: white;
      font-size: 16px;
      font-family: 'Muli', sans-serif;
    }
    .carousel-item__details--subtitle{
      padding: 0px;
      margin: 0px;
      color: white;
      font-size: 14px;
      font-family: 'Muli', sans-serif;
    }
  </style>
  <body>
    <section class="carousel">
      <div class="carousel__container">
        <div class="carousel-item">
          <img class="carousel-item__img" src="https://images.pexels.com/photos/4081801/pexels-photo-4081801.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="People" />
          <div class="carousel-item__details">
            <div class="carousel-item__buttons">
              <img src="./img/ic_play.png" alt="play button" />
              <img src="./img/ic_plus.png" alt="plus button" /> 
            </div>
            <p class="carousel-item__details--title">Titulo descriptivo</p>
            <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
          </div>
        </div>
        <div class="carousel-item">
          <img class="carousel-item__img" src="https://images.pexels.com/photos/3250360/pexels-photo-3250360.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="child" />
          <div class="carousel-item__details">
            <div class="carousel-item__buttons">
              <img src="./img/ic_play.png" alt="play button" />
              <img src="./img/ic_plus.png" alt="plus button" /> 
            </div>
            <p class="carousel-item__details--title">Titulo descriptivo</p>
            <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
          </div>
        </div>
        <div class="carousel-item">
          <img class="carousel-item__img" src="https://images.pexels.com/photos/3214972/pexels-photo-3214972.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="child" />
          <div class="carousel-item__details">
            <div class="carousel-item__buttons">
              <img src="./img/ic_play.png" alt="play button" />
              <img src="./img/ic_plus.png" alt="plus button" /> 
            </div>
            <p class="carousel-item__details--title">Titulo descriptivo</p>
            <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
          </div>
        </div>
        <div class="carousel-item">
          <img class="carousel-item__img" src="https://images.pexels.com/photos/2437931/pexels-photo-2437931.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="child" />
          <div class="carousel-item__details">
            <div class="carousel-item__buttons">
              <img src="./img/ic_play.png" alt="play button" />
              <img src="./img/ic_plus.png" alt="plus button" /> 
            </div>
            <p class="carousel-item__details--title">Titulo descriptivo</p>
            <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
          </div>
        </div>
        <div class="carousel-item">
          <img class="carousel-item__img" src="https://images.pexels.com/photos/4029925/pexels-photo-4029925.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="child" />
          <div class="carousel-item__details">
            <div class="carousel-item__buttons">
              <img src="./img/ic_play.png" alt="play button" />
              <img src="./img/ic_plus.png" alt="plus button" /> 
            </div>
            <p class="carousel-item__details--title">Titulo descriptivo</p>
            <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
          </div>
        </div>
        <div class="carousel-item">
          <img class="carousel-item__img" src="https://images.pexels.com/photos/3623309/pexels-photo-3623309.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="child" />
          <div class="carousel-item__details">
            <div class="carousel-item__buttons">
              <img src="./img/ic_play.png" alt="play button" />
              <img src="./img/ic_plus.png" alt="plus button" /> 
            </div>
            <p class="carousel-item__details--title">Titulo descriptivo</p>
            <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
          </div>
        </div>
        <div class="carousel-item">
          <img class="carousel-item__img" src="https://images.pexels.com/photos/3482526/pexels-photo-3482526.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="child" />
          <div class="carousel-item__details">
            <div class="carousel-item__buttons">
              <img src="./img/ic_play.png" alt="play button" />
              <img src="./img/ic_plus.png" alt="plus button" /> 
            </div>
            <p class="carousel-item__details--title">Titulo descriptivo</p>
            <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
          </div>
        </div>
        <div class="carousel-item">
          <img class="carousel-item__img" src="https://images.pexels.com/photos/2893907/pexels-photo-2893907.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="child" />
          <div class="carousel-item__details">
            <div class="carousel-item__buttons">
              <img src="./img/ic_play.png" alt="play button" />
              <img src="./img/ic_plus.png" alt="plus button" /> 
            </div>
            <p class="carousel-item__details--title">Titulo descriptivo</p>
            <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>